<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="media.css">
    <style>

        /* @media screen and (min-width: 1500px) {
            
            .sidebar-left{
                margin-right: 250px;
            }
            .demo{
                display: inline;
            }
            .preview{
                display: inline;
                margin-left: 45px;
            }
            
        }

        /* ilkkiçiltmə */
        /* @media screen and (max-width: 1449px)  {
            .sidebar-left{
                margin-right: 250px;
            }
            .hoverelmnt-1{
                margin-top: 90px;
            }
            .demo{
                display: block;
            }
            .preview{
                display: block;
                margin-top: 25px;
            }
        }
        @media screen and (min-width: 1266px)  {
           
            .sidebar-left{
                margin-right: 250px;

            }
            .hoverelmnt-1{
                margin-top: 90px;
            }
            .demo{
                display: block;
            }
            .preview{
                display: block;
                margin-top: 25px;
            }
        }

        /* ikincikiçiltmə */
        /* @media screen and (max-width: 1265px) {
            .main{
                display: block;
                text-align: center;
            }
            .sidebar-left{
                margin-right: 0px;
            }
            .logo{
                margin-left: -85em;
            }
            .demo{
                display: inline-block;
            }
            .preview{
                display: inline-block;
            }
        } */


    </style> 
</head>
<body>
    <div class="main" >
         <div class="sidebar-left" > 
            <div class="logo">
                <img src="logo.svg" alt="logo">
            </div>

            <div class="text-1">

                <h4>New</h4>
                <p class="mono"> <b>MONOGRAPH DASHBOARD</b> </p>

            </div>

            <div class="text-2">

                <p class="power"><b>POWERFUL INSIGHTS <br> INTO YOUR TEAM</b></p>

            </div>

            <div class="text-3">

                <p class="prj">Project planning and time tracking <br> for agile teams</p>

            </div>

            <div class="hoverelmnt-1">

                <a href="#demo" class="demo">SCHEDULE A DEMO</a>
                <a href="#preview" class="preview">TO SEE A PREVIEW</a>

            </div>

        </div>

        <div class="sidebar-right" >

            <div class="hoverelmnt-2">

                <a href="#product" class="a-2">PRODUCT</a>
                <a href="features"  class="a-2">FEATURES</a>
                <a href="pricing"  class="a-2">PRICING</a>
               
                <a href="login"  class="a-2" id="lgn">LOGIN</a>

            </div>

            <div class="img"></div>

        </div>

    </div>

</body>
</html>